# CLF.DotNet.Blazor.Components

./: .gitmodules  Clf.Blazor.Components.sln
Clf.Blazor.Basic.Components/: Clf.Blazor.Basic.Components.csproj
Clf.Blazor.Basic.Components/Controls/: PVWidgetBase.cs  WidgetBase.cs
Clf.Blazor.Basic.Components/Controls/Helpers/: Utilities.cs
Clf.Blazor.Basic.Components/Controls/Models/: WidgetStyles.cs
Clf.Blazor.Basic.Components/Controls/Models/Styles/: LedStyleExtensions.cs
Clf.Blazor.Basic.Components/Controls/Widgets/: PVWidgetBase.cs
Clf.Blazor.Basic.Components/Controls/Widgets/Containers/: GroupBox.razor  Popup.razor  Popup.razor.css
Clf.Blazor.Basic.Components/Controls/Widgets/Helpers/: ModalDialog.razor  TimeoutInfo.razor
Clf.Blazor.Basic.Components/Controls/Widgets/Updates/: ActionButton.razor  BooleanButton.razor  Checkbox.razor  ChoiceButton.razor  ColorPicker.razor  Combo.razor  DropDownButton.razor  ProcessPVButton.razor  RadioButton.razor  SlideButton.razor  Slider.razor  Spinner.razor  TextEntry.razor
Clf.Blazor.Basic.Components/wwwroot/icons/: ReadMe.md
Clf.Blazor.Common/: Clf.Blazor.Common.csproj
Clf.Blazor.Complex.Components/Clf.GraphViz/: Clf.GraphViz.csproj
Clf.Blazor.Complex.Components/Clf.LogicSystem/: Clf.LogicSystem.csproj
Clf.Blazor.Complex.Components/Clf.LogicSystem.SourceGenerator/: Clf.LogicSystem.SourceGenerator.csproj
Clf.Blazor.Complex.Components/IntensityMap/: Clf.Blazor.Complex.IntensityMap.csproj
Clf.Blazor.Complex.Components/IntensityMap/ViewModels/: IntensityMapFeaturesViewModel.cs  IntensityMapFeatures_AcquisitionTabViewModel.cs  IntensityMapFeatures_BackgroundTabViewModel.cs  IntensityMapFeatures_CentroidTabViewModel.cs  IntensityMapFeatures_DisplayTabViewModel.Logic.cs  IntensityMapFeatures_DisplayTabViewModel.cs  IntensityMapFeatures_OverlayTabViewModel.cs  IntensityMapFeatures_ROITabViewModel.cs  IntensityMapFeatures_TransformTabViewModel.cs  IntensityMapImageViewModel.cs  IntensityMapViewerViewModel.Logic.cs  IntensityMapViewerViewModel.cs
Clf.Blazor.Complex.Components/IntensityMap/Views/: IntensityMapFeatures_AcquisitionTab.razor  IntensityMapViewer.razor
Clf.Blazor.Complex.Components/IocManager/: Clf.Blazor.Complex.IocManager.csproj
Clf.Blazor.Complex.Components/LogicSystem/: Clf.Blazor.Complex.LogicSystem.csproj
Clf.Blazor.Complex.Components/Motor/: Clf.Blazor.Complex.Motor.csproj
Clf.Blazor.ExamplesServerApp/: Clf.Blazor.ExamplesServerApp.csproj  Program.cs
Clf.Blazor.ExamplesServerApp/Pages/: ActionButtonExamples.razor  AreaDetectorExamples.razor  BooleanButtonExamples.razor  CameraExample.razor  CheckBoxExamples.razor  ChoiceButtonExamples.razor  ColorPickerExamples.razor  ComboBoxExamples.razor  DropDownButtonExamples.razor  Error.cshtml  IconExamples.razor  Index.razor  LedExamples.razor  NavigationButtonExamples.razor  ProcessPVButtonExamples.razor  RadioButtonExamples.razor  SlideButtonExamples.razor  SliderExamples.razor  SpinnerExamples.razor  TabExamples.razor  TextEntryExamples.razor  TextUpdateExamples.razor  _Layout.cshtml
Clf.Blazor.ExamplesServerApp/Shared/: Examples.razor  MainLayout.razor
Example.LogicSystem.TestData/: Example.LogicSystem.TestData.csproj
