<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <EmitCompilerGeneratedFiles>false</EmitCompilerGeneratedFiles>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controls\IntensityMap\**" />
    <Compile Remove="Controls\Widgets\Monitors\**" />
    <Content Remove="Controls\IntensityMap\**" />
    <Content Remove="Controls\Widgets\Monitors\**" />
    <EmbeddedResource Remove="Controls\IntensityMap\**" />
    <EmbeddedResource Remove="Controls\Widgets\Monitors\**" />
    <None Remove="Controls\IntensityMap\**" />
    <None Remove="Controls\Widgets\Monitors\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controls\Interfaces\ITabViewModel.cs" />
  </ItemGroup>
   
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
  </ItemGroup>
   
  <ItemGroup>
    <ProjectReference Include="..\Clf.Blazor.Common\Clf.Blazor.Common.csproj" />
    <ProjectReference Include="..\Convergence\Convergence\Convergence.csproj" />
  </ItemGroup>


</Project>
